BUILDROOT_LATEST="buildroot-2024.08"
GIT_COMMIT_HASH=$(git log -1 --format=%h)
VIDOS_VER="v2.1.0-"$GIT_COMMIT_HASH
VOBU_VER="v1.4.0-"$GIT_COMMIT_HASH
SYSTEMD_LATEST="v256.4"
KERNEL_LATEST="6.1.112"
KERNEL_LATEST_MAJOR=$(echo $KERNEL_LATEST | head -c 1)
